<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f8eecf081bc434f8c66fa84ad6de87e" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="visaModel.IDC" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="visaModel.TB_Menu" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="visaModel.TCheck" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="visaModel.TCountry" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="visaModel.TPara" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="visaModel.User" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="visaModel.UserRight" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="visaModel.TB_VietnamCompany" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="visaModel.SendDtl" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="visaModel.v_Report4" Width="1.5" PointX="13.375" PointY="5.75" />
        <EntityTypeShape EntityType="visaModel.TB_UserRights" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="visaModel.Customer" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="visaModel.TB_Position" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="visaModel.SendInfo" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="visaModel.CustomerT" Width="1.5" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="visaModel.TB_AuditPosition" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="visaModel.TB_AuditUser" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="visaModel.QZKC" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="visaModel.TB_TableSubmit" Width="1.5" PointX="13.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>